artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 9fcd9c9ad60b4a83964719ec5a604e2f
run_id: c1872aa4b783482db9f5da3c9fdea8aa
utc_time_created: '2023-10-05 11:07:11.760292'
